<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="collective.memcached">

  <utility
    provides="collective.memcached.interfaces.IMemcachedClient"
    factory=".utility.MemcachedClient" />

  <browser:page
    name="memcached-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MemcachedControlPanel"
    permission="cmf.ManagePortal"
    />

  <genericsetup:registerProfile
    name="default"
    title="Memcached utility"
    description="Memcached utility configuration profile"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
